{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "tokenKey": "oHpl2IxYiCpxriJpwb5xJC0ZwMrAUfhf0Y6rhsIVKo3Y8rgF9",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TEJASAKTHI\\SQLEXPRESS;Initial Catalog=ChtDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;"
  }
}
